<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Kritik an uns und unsere Antworten dazu</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../" rel="canonical" />

  <!-- Feed -->

  <link href="../../theme/css/style.css" type="text/css" rel="stylesheet" />
  
  <!-- Code highlight color scheme -->
      <link href="../../theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="../../assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="../../2020/10/kritik-an-uns.html" rel="canonical" />

    <meta name="description" content="Seit unsere Initiative und die Beachtung unseres Anliegens in der Öffentlichkeit wächst, sehen wir uns natürlich auch Menschen...">

    <meta name="author" content="Marieke">

    <meta name="tags" content="Allgemein">




<!-- Open Graph -->
<meta property="og:site_name" content="Lübeck ohne Atomschutt"/>
<meta property="og:title" content="Kritik an uns und unsere Antworten dazu"/>
<meta property="og:description" content="Seit unsere Initiative und die Beachtung unseres Anliegens in der Öffentlichkeit wächst, sehen wir uns natürlich auch Menschen..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../2020/10/kritik-an-uns.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-10-26 16:10:00+01:00"/>
<meta property="article:modified_time" content="2021-02-11 11:08:45+01:00"/>
<meta property="article:author" content="../../author/marieke">
  <meta property="article:publisher" content="http://facebook.com/" />
<meta property="article:section" content="Allgemein"/>
<meta property="article:tag" content="Allgemein"/>
<meta property="og:image" content="../../assets/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Kritik an uns und unsere Antworten dazu",
  "headline": "Kritik an uns und unsere Antworten dazu",
  "datePublished": "2020-10-26 16:10:00+01:00",
  "dateModified": "2021-02-11 11:08:45+01:00",
  "author": {
    "@type": "Person",
    "name": "Marieke",
    "url": "../../author/marieke"
  },
  "image": "../../assets/images/home-bg.jpg",
  "url": "../../2020/10/kritik-an-uns.html",
  "description": "Seit unsere Initiative und die Beachtung unseres Anliegens in der Öffentlichkeit wächst, sehen wir uns natürlich auch Menschen..."
}
</script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="../../pages/aktiv/">Aktiv werden</a></li>
              <li role="presentation"><a href="../../pages/informationen/">Informationen</a></li>
              <li role="presentation"><a href="../../pages/presse/">Presse</a></li>
              <li role="presentation"><a href="../../pages/impressum/">Impressum</a></li>

        <li><a href="https://www.facebook.com/groups/2641632096100711?ref=bookmarks" role="presentation" target="_blank">Wir auf Facebook</a></li>
        <li><a href="https://instagram.com/luebeck.ohne.atomschutt?igshid=mhls3hr8hnea" role="presentation" target="_blank">Wir auf Instagram</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Kritik an uns und unsere Antworten dazu</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../author/marieke">Marieke</a>
            | <time datetime="26.10.2020">26.10.2020</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 11.02.2021</span>
            <div class="post-cover cover" style="background-image: url('../../assets/images/home-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Seit unsere Initiative und die Beachtung unseres Anliegens in der Öffentlichkeit wächst, sehen wir uns natürlich auch Menschen gegenüber, die unserer Petition kritisch gegenüberstehen. Hier haben wir einige der Kritikpunkte aufgegriffen und nehmen dazu Stellung.</p>
<p><img alt="Frage und Antwort" src="/assets/images/problem.png"></p>
<p><strong>Kritik:</strong> <em>"Das ist kein Atommüll, das ist nur Bauschutt!"</em></p>
<p><strong>Dazu sagen wir:</strong> Stimmt zum Teil! Bei dem, was auf der Deponie Niemark nach Wunsch des schleswig-holsteinischen Umweltminister Albrecht gelagert werden soll, handelt es sich nicht um Atommüll. Davon gehen wir auch nicht aus und behaupten es auch nicht! Und ja: Zum Teil handelt es sich auch nur um Bauschutt. Zum Beispiel sind Kantinen- oder Bürogebäude eines Kernkraftwerkes nicht radioaktiv belastet und können bedenkenlos in die Abfallwirtschaft eingeführt werden.
<strong>Aber:</strong> Es geht leider auch nicht nur um diesen harmlosen "Bauschutt". Vielmehr handelt es sich auch um Teile der AKWs, die nur deshalb auf normalen Deponien gelagert werden dürfen, weil sie "freigemessen" wurden. Also so behandelt, dass sie im Anschluss unter einer bestimmten Strahlengrenze (nach dem 10-Mikrosievert-Konzeptes) liegen. Das bedeutet jedoch nicht, dass sie gänzlich frei von Radioaktivität wären, das bedeutet nur, dass sie im juristischen Sinne nicht mehr radioaktiv sind und auch nicht mehr vom Staat überwacht werden müssen.</p>
<p><strong>Kritik:</strong> <em>"Es geht doch nur um eine unbedeutende Menge von 250 Tonnen"</em></p>
<p><strong>Dazu sagen wir:</strong> Nein, geht es nicht. So wurde es am 23. September 2020 und auch danach zwar vom Umweltministerium in den Medien dargestellt, schaut man jedoch auf die Seite der Landes, findet man dort die tatsächlich zu deponierenden Mengen. So weist Dipl.-Ing. (FH) Uwe Meyer in seinem Text "Entsorgung freigegebener Abfälle aus KKW – Abfallrecht, Zeithorizont, Massen zur Deponierung"<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> auf Seite 10 in einer Tabelle die Ablagerungsmassen pro Deponie auf. Bei fünf geeigneten Standorten wird hier von einer Gesamtmasse pro Deponie von ca. 7400 Tonnen gesprochen. In Schleswig-Holstein kommen derzeit vier Deponien in Frage.
Wird also von einer Menge von 250 Tonnen "Bauschutt" gesprochen, kann es sich allenfalls um eine erste Lieferung handeln, welche die Tore für weitere Lagerungen öffnen würde.
<strong>Update, Januar 2021:</strong> Im Januar sprach der Umweltminister bei einer Pressekonferenz zu Zuweisung für die Deponien Lübeck-Niemark und Johannistal in Ostholstein aus. Dabei nannte er auch die genauen Zahlen: Lübeck wird 12.500 Tonnen AKW-Schutt zur Lagerung erhalten. Gesamt sollen in dieser ersten Zuweisung 18.000 Tonnen Material entsorgt werden. Weitere Lieferungen in den kommenden Jahren schloss der Minister nicht aus.</p>
<p><strong>Kritik:</strong> <em>"Der Schutt soll ja gar nicht so belastet sein. Schließlich sollen ja nur Kantinengebäude gelagert werden. Kocht ihr das Thema nicht heißer als es wirklich ist?"</em></p>
<p><strong>Dazu sagen wir:</strong> Nicht "so" belastet ist für uns ungenügend! Von Seiten des Landes wird oft argumentiert, dass der Atomschutt eine so geringe ionisierende Strahlung (10 Mikrosievert pro Person/Jahr) aufweise, dass er im normalen Grundrauschen der vorhandenen Strahlenbelastung in der Umwelt (in Deutschland durchschnittlich 2400 Mikrosievert pro Person/Jahr) untergehe. Dieser Vergleich hinkt jedoch ziemlich. Denn das eine ist eine natürliche Strahlenbelastung, derer wir uns nicht entziehen können. Das andere ist eine künstliche Strahlenbelastung, welche die natürliche nur zusätzlich erhöht. Und jede zusätzliche Belastung sollte unserer Meinung nach vermieden werden. Weiterhin handelt es sich bei dem 10-Mikrosievert-Konzept um ein reines Rechenmodell. Die Messungen werden vom AKW-Betreiber selbst vorgenommen.
Wenn AKW-Betreiber selber für Messungen verantwortlich sind, wer kann dann garantieren, dass es sich nur um Kantinengebäude handeln wird? Schließlich ist eine Lagerung auf einer Hausmülldeponie eine sehr kostengünstige Lösung für den AKW-Betreiber. Da ist wohl kaum auszuschließen, dass sich beim Transport auch andere Gebäudeteile als nur die "Kantinengebäude" unter den zu deponierenden Mengen befinden. Übrigens ist es bei der Gesamtmasse von mehr als 7000 Tonnen pro Deponie (bei fünf Deponien) doch fragwürdig, ob diese Menge an Schutt einzig aus Kantinengebäuden u.ä. zusammen kommt.</p>
<p><strong>Kritik:</strong> <em>"Ihr seid doch nur Wutbürger, die nach dem Motto "Not in my Backyard" agieren"</em></p>
<p><strong>Dazu sagen wir:</strong> Ja, im Wortsinne sind wir "Wutbürger". Wir sind Bürger, die wütend darüber sind, dass eine Entscheidung, die unsere Gesundheit und noch viel schlimmer, die unserer Kinder gefährdet, von oben herab getroffen wird. Warum müssen wir stillschweigend hinnehmen in der Nähe von strahlenbelastetem Material zu leben? Und warum wird man als Lübecker, der sich für das Allgemeinwohl seiner Mitmenschen (natürlich auch von sich selbst) und der Umwelt einsetzt in eine Ecke gestellt mit Corona-Leugnern, Impfgegnern und anderen Gruppierungen dieser Art? Warum kann zu diesem Thema nicht ein fairer Dialog mit allen Seiten geführt werden? Denn wir sind keinesfalls einfach nur "dagegen"; Wir treten auch gerne in einen Dialog mit der Politik. Doch von Seiten des Umweltministeriums kommt hierzu keinerlei Bereitschaft. Stattdessen wird auf Veranstaltungen aus dem Jahr 2015 verwiesen (siehe Antwort des Landes an unsere Initiative unter dem Punkt "<a href="https://www.luebeck-ohne-atomschutt.de/pages/links/">Links für mehr Wissen</a>").
Jetzt haben wir das Jahr 2020! Und wir haben JETZT unsere Bedenken und Sorgen und möchten JETZT informiert, angehört und ernst genommen werden!
Der zweite Kritikpunkt, wir möchten den "Atomschutt" irgendwo anders lagern, Hauptsache nicht bei uns, ist schlichtweg falsch. Ja, wir fordern ein Überdenken und eine ernsthafte Suche nach einem geeigneteren Standort als Niemark. Aus verschiedenen Gründen: Zum einem ist die Lagerung in unmittelbarer Nähe zu Wohngebieten mit kleinen Kindern unverständlich (die Stadt Lübeck hat ja in unmittelbarer Nähe zur Deponie gerade mehrere Wohngebiete, die speziell für junge Familien attraktiv gemacht wurden, geschaffen), zum anderen in einer UNESCO-Weltkulturerbe Stadt wie Lübeck und drittens trägt Lübeck bereits seinen Anteil zum atomaren Rückbau durch die Lagerung des "Bauschutts" aus dem AKW Lubmin auf der Deponie Ihlenberg bei.
Aber bei uns sorgt auch der Fakt für Unverständnis, dass es wesentlich umwelt- und gesundheitsschonendere Lagermöglichkeiten für den AKW-Schutt gäbe. Um sie kurz aufzuführen: Es gäbe die Möglichkeit das Atomkraftwerk zu entkernen und Gebäudestrukturen aufrecht zu erhalten, die des vollständigen Abrisses mit Bunker und es gäbe das Vorgehen nach französischen Modell: Oberflächennahe Lagerung auf speziellen Monodeponien und weiterhin atomrechtliche Überwachung.
Wir haben jedoch den Eindruck, dass es sich bei den Standortzuweisungen für normale Deponien einzig um eine finanzielle Entscheidung handelt - zugunsten der AKW-Betreiber!
Wir stehen übrigens im engen Austausch mit anderen Bürgerinitiativen und setzen uns gemeinsam dafür ein, dass das Land auf KEINER der vier anvisierten Deponien den Atomschutt lagert.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Quelle: <a href="https://www.schleswig-holstein.de/DE/Fachinhalte/A/atomausstieg/Downloads/vortragAbfallrechtDeponierung.pdf;jsessionid=8E8E275AC86B2E0AECCD6054B2BBC8AD.delivery2-replication?_blob=publicationFile&amp;=1" target="_blank">https://www.schleswig-holstein.de/DE/Fachinhalte/A/atomausstieg/Downloads/vortragAbfallrechtDeponierung.pdf?_blob=publicationFile&amp;=1</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Kritik an uns und unsere Antworten dazu&amp;url=../../2020/10/kritik-an-uns.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../2020/10/kritik-an-uns.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../2020/10/kritik-an-uns.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../tag/allgemein">Allgemein</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="../../2020/11/forderungen.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Das fordern wir</h2>
                            <p class="post-nav-excerpt">Wir kooperieren grundsätzlich mit allen in Frage kommenden Deponiestandorten in...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="../../2020/10/flyer.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">"Lübeck ohne Atomschutt" startet Flyer-Aktion</h2>
                            <p class="post-nav-excerpt">Vom Internet auf die Straße: Nicht nur online sondern auch offline will die...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" target="_blank" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" target="_blank" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../theme/js/script.js"></script>

</body>
</html>