<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Bürgerinitiative kritisiert das Mittel der Zwangszuweisung</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../" rel="canonical" />

  <!-- Feed -->

  <link href="../../theme/css/style.css" type="text/css" rel="stylesheet" />
  
  <!-- Code highlight color scheme -->
      <link href="../../theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="../../assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="../../2021/01/zwangszuweisung.html" rel="canonical" />

    <meta name="description" content="Nun ist es also soweit. Das MELUND macht Ernst. Man hatte Transparenz und Aufklärung versprochen, wollte "die Bürger mitnehmen". Und...">

    <meta name="author" content="Marieke">

    <meta name="tags" content="Allgemein">




<!-- Open Graph -->
<meta property="og:site_name" content="Lübeck ohne Atomschutt"/>
<meta property="og:title" content="Bürgerinitiative kritisiert das Mittel der Zwangszuweisung"/>
<meta property="og:description" content="Nun ist es also soweit. Das MELUND macht Ernst. Man hatte Transparenz und Aufklärung versprochen, wollte "die Bürger mitnehmen". Und..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../2021/01/zwangszuweisung.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-01-14 16:10:00+01:00"/>
<meta property="article:modified_time" content="2021-03-15 11:31:15+01:00"/>
<meta property="article:author" content="../../author/marieke">
  <meta property="article:publisher" content="http://facebook.com/" />
<meta property="article:section" content="Allgemein"/>
<meta property="article:tag" content="Allgemein"/>
<meta property="og:image" content="../../assets/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Bürgerinitiative kritisiert das Mittel der Zwangszuweisung",
  "headline": "Bürgerinitiative kritisiert das Mittel der Zwangszuweisung",
  "datePublished": "2021-01-14 16:10:00+01:00",
  "dateModified": "2021-03-15 11:31:15+01:00",
  "author": {
    "@type": "Person",
    "name": "Marieke",
    "url": "../../author/marieke"
  },
  "image": "../../assets/images/home-bg.jpg",
  "url": "../../2021/01/zwangszuweisung.html",
  "description": "Nun ist es also soweit. Das MELUND macht Ernst. Man hatte Transparenz und Aufklärung versprochen, wollte "die Bürger mitnehmen". Und..."
}
</script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="../../pages/aktiv/">Aktiv werden</a></li>
              <li role="presentation"><a href="../../pages/informationen/">Informationen</a></li>
              <li role="presentation"><a href="../../pages/presse/">Presse</a></li>
              <li role="presentation"><a href="../../pages/impressum/">Impressum</a></li>

        <li><a href="https://www.facebook.com/groups/2641632096100711?ref=bookmarks" role="presentation" target="_blank">Wir auf Facebook</a></li>
        <li><a href="https://instagram.com/luebeck.ohne.atomschutt?igshid=mhls3hr8hnea" role="presentation" target="_blank">Wir auf Instagram</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Bürgerinitiative kritisiert das Mittel der Zwangszuweisung</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../author/marieke">Marieke</a>
            | <time datetime="14.01.2021">14.01.2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 15.03.2021</span>
            <div class="post-cover cover" style="background-image: url('../../assets/images/home-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Nun ist es also soweit. Das MELUND macht Ernst. Man hatte Transparenz und Aufklärung versprochen, wollte "die Bürger mitnehmen".</p>
<p>Und nun: Nichts dergleichen. Zum Höhepunkt der Coronakrise kommt die Bekanntgabe der Zuweisung in einer Pressekonferenz. Bürger und Initiativen wurden nicht eingeladen, geschweige denn informiert. 
Die Kritik am 10-Mikrosievert-Konzept wird - und wurde es von Beginn an - einfach ignoriert, das Verfahren schöngeredet. Sorgen der Bürger zu langfristigen Folgen insbesondere für die Kleinsten unserer Gesellschaft schlichtweg ignoriert oder als völlig abwegig dargestellt. Die stets angepriesene "Bürgernähe" und "Transparenz" ist nicht erkennbar.</p>
<p>Corona und der harte Lockdown machen es Bürgerinitiativen derzeit quasi unmöglich sich gegen die Zwangszuweisungen zu wehren. Und das scheint Minister Albrecht und seinem Ministerium sehr gut in den Kram zu passen.
Demonstrationen: Höchstens in einem sehr kleinen Umfang möglich - sehr praktisch für Minister Albrecht
Infoveranstaltungen: Coronabedingt nicht möglich - ebenfalls sehr praktisch
Berücksichtigung des Bürgerwillens (über 2500 Unterschriften gegen die Lagerung in Lübeck): Für Herrn Albrecht scheinbar nicht wichtig
Respektieren des bestätigten Lübecker Bürgerschaftsbeschlusses: Völlig nachrangig
Abwarten des Ergebnisses der beschlossenen Bürgerbefragung: Lieber nicht, weiterer Gegenwind droht</p>
<p><img alt="Luebeck Modell" src="/assets/images/modell_luebeck.jpg"></p>
<p>Enttäuscht muss die Bürgerinitiative "Lübeck ohne Atomschutt" feststellen, dass ein grüner Minister dessen Partei aus einer Bürgerinitiative mit dem Thema "Umweltschutz" im Kern hervorging, die eigenen Grundprinzipien seiner Partei mit Füßen tritt, kein Interesse an Bürgerdialog oder Transparenz hat.</p>
<p>Von der Lübecker Politik erwarten wir nun ein entschiedenes Vorgehen und die Prüfung aller rechtlichen Mittel, um die Einlagerung in Niemark doch noch zu verhindern.</p>
<p>"Lübeck ohne Atomschutt" wird sich auch weiterhin dafür einsetzen, dass der belastete Atomschutt nicht auf Hausmülldeponien und insbesondere nicht auf der Deponie Niemark gelagert wird.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Bürgerinitiative kritisiert das Mittel der Zwangszuweisung&amp;url=../../2021/01/zwangszuweisung.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../2021/01/zwangszuweisung.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../2021/01/zwangszuweisung.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../tag/allgemein">Allgemein</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="../../2021/01/intransparenz.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Umweltminister hat kein Interesse am Dialog mit den Bürgern</h2>
                            <p class="post-nav-excerpt">Bürgerinitiative kritisiert intransparentes Vorgehen des grünen Umweltministers Mitten...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="../../2020/11/fuenf-vor-zwoelf.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Es ist bereits fünf nach zwölf!</h2>
                            <p class="post-nav-excerpt">Lübecker Initiative fordert klares Statement und konkludentes Handeln von der Politik...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" target="_blank" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" target="_blank" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../theme/js/script.js"></script>

</body>
</html>