<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Fahrrad-Demo am 25. Juli 2022 in Lübeck</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../" rel="canonical" />

  <!-- Feed -->

  <link href="../../theme/css/style.css" type="text/css" rel="stylesheet" />
  
  <!-- Code highlight color scheme -->
      <link href="../../theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="../../assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="../../2022/07/fahrraddemo.html" rel="canonical" />

    <meta name="description" content="Dem Ausstieg entgegen - die Zukunft ist erneuerbar! Unter diesem Motto veranstaltet .ausgestrahlt gemeinsam mit zahlreichen Initiativen,...">

    <meta name="author" content="Marieke">

    <meta name="tags" content="Allgemein">




<!-- Open Graph -->
<meta property="og:site_name" content="Lübeck ohne Atomschutt"/>
<meta property="og:title" content="Fahrrad-Demo am 25. Juli 2022 in Lübeck"/>
<meta property="og:description" content="Dem Ausstieg entgegen - die Zukunft ist erneuerbar! Unter diesem Motto veranstaltet .ausgestrahlt gemeinsam mit zahlreichen Initiativen,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../2022/07/fahrraddemo.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-07-24 00:00:00+02:00"/>
<meta property="article:modified_time" content="2022-07-24 13:50:57.386279+02:00"/>
<meta property="article:author" content="../../author/marieke">
  <meta property="article:publisher" content="http://facebook.com/" />
<meta property="article:section" content="Allgemein"/>
<meta property="article:tag" content="Allgemein"/>
<meta property="og:image" content="../../assets/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Fahrrad-Demo am 25. Juli 2022 in Lübeck",
  "headline": "Fahrrad-Demo am 25. Juli 2022 in Lübeck",
  "datePublished": "2022-07-24 00:00:00+02:00",
  "dateModified": "2022-07-24 13:50:57.386279+02:00",
  "author": {
    "@type": "Person",
    "name": "Marieke",
    "url": "../../author/marieke"
  },
  "image": "../../assets/images/home-bg.jpg",
  "url": "../../2022/07/fahrraddemo.html",
  "description": "Dem Ausstieg entgegen - die Zukunft ist erneuerbar! Unter diesem Motto veranstaltet .ausgestrahlt gemeinsam mit zahlreichen Initiativen,..."
}
</script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="../../pages/aktiv/">Aktiv werden</a></li>
              <li role="presentation"><a href="../../pages/informationen/">Informationen</a></li>
              <li role="presentation"><a href="../../pages/presse/">Presse</a></li>
              <li role="presentation"><a href="../../pages/impressum/">Impressum</a></li>

        <li><a href="https://www.facebook.com/groups/2641632096100711?ref=bookmarks" role="presentation" target="_blank">Wir auf Facebook</a></li>
        <li><a href="https://instagram.com/luebeck.ohne.atomschutt?igshid=mhls3hr8hnea" role="presentation" target="_blank">Wir auf Instagram</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Fahrrad-Demo am 25. Juli 2022 in Lübeck</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../author/marieke">Marieke</a>
            | <time datetime="24.07.2022">24.07.2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 24.07.2022</span>
            <div class="post-cover cover" style="background-image: url('../../assets/images/home-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Dem Ausstieg entgegen - die Zukunft ist erneuerbar! Unter diesem Motto veranstaltet .ausgestrahlt gemeinsam mit zahlreichen Initiativen, darunter der BUND und Fridays for future, eine Anti-Atom-Radtour durch Norddeutschland. Am 25. und 26. Juli 2022 werden die Radfahrer auch nach Lübeck radeln und laden alle Atomkraftgegner dazu ein, sich ihnen anzuschließen. Zum Empfang der Anti-Atom-Radtour in der Hansestadt treffen sich Lübecker ab 16:45 Uhr zu einer Auftaktkundgebung vorm DGB-Haus am Holstentor. Um 17 Uhr wird dann gemeinsam in die Pedalen getreten. Die Tour führt über die Holstenstraße und den Kohlmarkt, durch die Mühlenstraße, an der Kronsforder Allee, Geniner Straße und Malmöstraße, an der Kronsforder Landstraße entlang zum Endpunkt, der Deponie Niemark. Hier soll über den aktuellen Stand der geplanten Deponierung von freigemessenem Atomschutt informiert werden. Weitere Infos zum Thema wird es dann nach der Rückfahrt zum DGB-Haus am Holstentor gegen 19 Uhr bei einem gemeinsamen Demo-Picknick geben.</p>
<p>Auch am Dienstag gibt es eine Fortsetzung der Radtour durch Lübeck: Dann geht es ab 9 Uhr vom Gertrudenkirchhof über die Innenstadt, entlang der Kronsforder Landstraße über Nusse und Geesthacht in Richtung Hamburg.</p>
<p>Die Bürgerinitiative Lübeck ohne Atomschutt begrüßt die Demo-Aktion sehr und wird sich am Montag der Radtour anschließen. Wir hoffen auf viele Lübecker, die sich der Radtour ebenfalls anschließen und damit der Politik ganz klar zeigen: Wir wollen keinen Atomschutt auf der Deponie Niemark!</p>
<p>Weitere Informationen unter <a href="https://www.ausgestrahlt.de/" target="_blank">www.ausgestrahlt.de</a> oder auf <a href="https://www.hl-live.de/text.php?id=152972" target="_blank">www.hl-live.de</a>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Fahrrad-Demo am 25. Juli 2022 in Lübeck&amp;url=../../2022/07/fahrraddemo.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../2022/07/fahrraddemo.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../2022/07/fahrraddemo.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../tag/allgemein">Allgemein</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="../../2021/09/ablehnung_widerspruch.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Jetzt hilft nur noch die Klage!</h2>
                            <p class="post-nav-excerpt">Am 2. September erhielt die Stadt Lübeck den Ablehnungsbescheid gegen den von ihr...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" target="_blank" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" target="_blank" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../theme/js/script.js"></script>

</body>
</html>