<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>"Die Autoren der Strahlenschutzverordnung haben den Schutz von Embryos und Kindern vergessen!"</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../" rel="canonical" />

  <!-- Feed -->

  <link href="../../theme/css/style.css" type="text/css" rel="stylesheet" />
  
  <!-- Code highlight color scheme -->
      <link href="../../theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="../../assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="../../2021/03/interview_dr_gerhard.html" rel="canonical" />

    <meta name="description" content="Interview mit Kinderarzt und Mitglied der IPPNW, Dr. Jan Gerhard Deutschland baut seine Atomkraftwerke zurück. Dabei fällt nicht nur...">

    <meta name="author" content="Marieke">

    <meta name="tags" content="Allgemein">




<!-- Open Graph -->
<meta property="og:site_name" content="Lübeck ohne Atomschutt"/>
<meta property="og:title" content=""Die Autoren der Strahlenschutzverordnung haben den Schutz von Embryos und Kindern vergessen!""/>
<meta property="og:description" content="Interview mit Kinderarzt und Mitglied der IPPNW, Dr. Jan Gerhard Deutschland baut seine Atomkraftwerke zurück. Dabei fällt nicht nur..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../2021/03/interview_dr_gerhard.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-03-13 00:00:00+01:00"/>
<meta property="article:modified_time" content="2021-03-15 19:19:49+01:00"/>
<meta property="article:author" content="../../author/marieke">
  <meta property="article:publisher" content="http://facebook.com/" />
<meta property="article:section" content="Allgemein"/>
<meta property="article:tag" content="Allgemein"/>
<meta property="og:image" content="../../assets/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": ""Die Autoren der Strahlenschutzverordnung haben den Schutz von Embryos und Kindern vergessen!"",
  "headline": ""Die Autoren der Strahlenschutzverordnung haben den Schutz von Embryos und Kindern vergessen!"",
  "datePublished": "2021-03-13 00:00:00+01:00",
  "dateModified": "2021-03-15 19:19:49+01:00",
  "author": {
    "@type": "Person",
    "name": "Marieke",
    "url": "../../author/marieke"
  },
  "image": "../../assets/images/home-bg.jpg",
  "url": "../../2021/03/interview_dr_gerhard.html",
  "description": "Interview mit Kinderarzt und Mitglied der IPPNW, Dr. Jan Gerhard Deutschland baut seine Atomkraftwerke zurück. Dabei fällt nicht nur..."
}
</script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="../../pages/aktiv/">Aktiv werden</a></li>
              <li role="presentation"><a href="../../pages/informationen/">Informationen</a></li>
              <li role="presentation"><a href="../../pages/presse/">Presse</a></li>
              <li role="presentation"><a href="../../pages/impressum/">Impressum</a></li>

        <li><a href="https://www.facebook.com/groups/2641632096100711?ref=bookmarks" role="presentation" target="_blank">Wir auf Facebook</a></li>
        <li><a href="https://instagram.com/luebeck.ohne.atomschutt?igshid=mhls3hr8hnea" role="presentation" target="_blank">Wir auf Instagram</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">"Die Autoren der Strahlenschutzverordnung haben den Schutz von Embryos und Kindern vergessen!"</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../author/marieke">Marieke</a>
            | <time datetime="13.03.2021">13.03.2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 15.03.2021</span>
            <div class="post-cover cover" style="background-image: url('../../assets/images/home-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h2>Interview mit Kinderarzt und Mitglied der IPPNW, Dr. Jan Gerhard</h2>
<p>Deutschland baut seine Atomkraftwerke zurück. Dabei fällt nicht nur hoch radioaktiver Müll an, für den die Endlagersuche in vollem Gange ist - es fällt auch und vor allem weniger stark belasteter Bauschutt an, der in Schleswig-Holstein nach Willen des Umweltministers Jan-Philipp Albrecht (Bündnis 90/Die Grünen) auf herkömmlichen Deponien gelagert werden soll. Ein Thema, das kontrovers vor allem in den betroffenen Städten und Gemeinden diskutiert wird. Kernpunkte des Konfliktes sind dabei die Grenzwerte mit denen das AKW-Abrissmaterial freigemessen und anschließend freigegeben wird. Diese liegen bei 10 Mikrosievert/Jahr und Person. Besonders bei Material aus der "spezifischen Freigabe" geraten Befürworter dieses Konzeptes und Gegner, wie zum Beispiel die Ärztevereinigung "IPPNW" und der BUND, aneinander.</p>
<p>Worum geht es bei diesem Konflikt und was kritisieren die IPPNW-Ärzte und auch viele Physiker an den Grenzwerten der Strahlenschutzverordnung und damit auch an der Einbringung von AKW-Schutt auf herkömmlichen Deponien? Um diese Fragen zu klären, hat die Bürgerinitiative "Lübeck ohne Atomschutt" ein Interview mit Dr. Jan Gerhard geführt. Er ist Kinder- und Jugendarzt sowie Kinder- und Jugendpsychiater in Rente und seit den 80er-Jahren engagiertes Mitglied der IPPNW (Internationale Ärzte für die Verhütung des Atomkrieges – Ärzte in sozialer Verantwortung).</p>
<p><img alt="Kind in Natur" src="/assets/images/Kind-Natur.jpg"></p>
<p><strong>Die Bürgerinitiative:</strong> Herr Dr. Gerhard, bitte stellen Sie sich kurz vor.</p>
<p><strong>Dr. Gerhard:</strong> Von 1978 – 2004 habe ich als Kinder- und Jugendarzt und -psychiater eine eigene Praxis in Ahrensburg geführt. Erfreulicherweise habe ich in dieser Zeit nur ein einziges Kind mit Leukämie zu versorgen gehabt. Aber diese Leukämie-Erkrankung war eine derartig schwere Belastung für die gesamte Familie und das Umfeld dieses Kindes, dass ich mich fragte: Warum gibt es so viele Leukämie-Erkrankungen bei Kindern in Deutschland? Hat die Atomkraft etwas damit zu tun?
Nach intensiver Beschäftigung mit dieser Frage lautet die Antwort eindeutig: JA</p>
<p><strong>Die Bürgerinitiative:</strong> Sie engagieren sich als Mediziner seit vielen Jahren in der Ärztevereinigung IPPNW (Internationale Ärzte für die Verhütung des Atomkrieges - Ärzte in sozialer Verantwortung e.V.). Wie kam es dazu?</p>
<p><strong>Dr. Gerhard:</strong> Anfang der 1980er Jahre war die kritische Zeit des Kalten Krieges. Es eskalierte der Rüstungswettstreit der Großmächte mit atomar bestückten Mittelstrecken-Raketen. In diesen "explosiven" Jahren trafen sich auf einem Kongress 2 Kardiologen aus USA und UdSSR und beschlossen etwas von seiten der Ärzte gegen diesen Rüstungswahnsinn zu unternehmen. Sie gründeten gemeinsam die IPPNW, die internationale Ärztevereinigung zur Verhütung eines atomaren Krieges (International Physicians for the Prevention of Nuclear War). Ihnen allen war klar, was ein Atomkrieg für die Betroffenen bedeutet: Wir Ärzte werden euch nicht helfen können. Diesem Ärzte-Engagement konnte ich mich nur anschließen. Die vielfältigen politischen und aufklärenden Aktivitäten wurden 1985 mit der Verleihung des Friedens-Nobelpreises an die IPPNW gewürdigt: für die Aufklärung der Bevölkerung über die Gefahren eines Atomkrieges für Leben und Gesundheit der Menschen.
Die IPPNW setzte sich weiterhin intensiv ein für den Abschluss vieler internationaler Atomwaffen-Verbots-Verträge und wegen vieler Gesundheitsgefährdungen gegen die weitere Verwendung der Atomkraft und für die energische Energiewende. Erinnert werden sollte auch, dass die "friedliche" Atomkraft-Nutzung ja historisch gesehen nur ein Nebenprodukt der Atombomben-Produktion ist.</p>
<p><strong>Die Bürgerinitiative:</strong> Das 10 Mikrosievert/Jahr-Konzept ist im Ursprung aus den 80er Jahren und wurde anhand eines 30-Jährigen Mannes mit 75-Kilogramm kalkuliert. Ist das eine gute Bemessungsgrundlage Ihrer Meinung nach?</p>
<p><strong>Dr. Gerhard:</strong> Das ist der im Strahlenschutzgesetz kreierte sogenannte junge, gesunde Referenzmann mit völlig ausgereiftem Immun- und Zellreparatursystem, also der Standardmensch, dem ein gewisses Maß an Strahlenbelastung zugemutet werden kann, da ja jeder gesunde Mensch über dieses Zellreparatursystem verfügt.
Die IPPNW fordert bereits seit über 10 Jahren eine dringend notwendige Reform dieser Bestimmung der Strahlenschutzverordnung mit der <strong>Forderung nach einem sogenannten Referenz-Embryo</strong>. Denn ein Embryo und ebenso Kleinkinder sind durch schnelles Wachstum und damit schnellste Teilung aller Zellen (je jünger desto schneller) sowie völlig unausgereiftem Immunsystem um ein Vielfaches strahlensensibler als dieser gesunde junge Referenzmann.
<strong>Die Experten und Autoren der Strahlenschutzverordnung haben hier also den Schutz von Embryos und Kindern offensichtlich "vergessen"!</strong></p>
<p><strong>Die Bürgerinitiative:</strong> Ist der AKW-Bauschutt, wenn er mit 10 Mikrosievert/Jahr und Person auf die Deponien kommt völlig ungefährlich für die Anwohner (wie es von der Politik immer wieder betont wird)? Und was kritisieren Sie als Mediziner am 10 Mikrosievert/Jahr und Person -Konzept?</p>
<p><strong>Dr. Gerhard:</strong> Dieses Konzept wurde Ende der 1980er Jahre entwickelt - ist überholt, da es neuste wissenschaftliche Entwicklungen und Erkenntnisse sowie veränderte Risikoeinschätzungen nicht berücksichtigt:</p>
<ol>
<li>Kritische Wissenschaftler, die sich dieser Problematik widmen, gehen heute davon aus, dass es für die Radioaktivität keinen Schwellenwert gibt, unterhalb dessen die Strahlung nicht mehr schadet. Jedes einzelne Atom, das ionisierende Strahlung abgibt, kann bestimmte Zellen im Körper schädigen, wenn es in den Körper aufgenommen (also inkorporiert) wurde. Z.B. kann ein einzelnes inhaliertes Atom Plutonium 239 Lungenkrebs auslösen.</li>
<li>Die in diesem Konzept geforderten Messvorgänge sind äußerst kritisch zu beurteilen: Es wird nur Gamma-Strahlung gemessen. Alpha- und Beta-Strahler, die bei Einbau in den Körper (Einverleibung) für Menschen besonders gefährlichen Strahler, werden bei der Freimessung nicht exakt gemessen, sondern nur nach bestimmten Modellen berechnet.</li>
<li>Die Messvorgänge werden von den AKW-Betreibern selbst vorgenommen, die jedoch ein großes wirtschaftliches Interesse an niedrigen Ergebnissen haben. Unklar ist, wie die Messergebnisse kontrolliert werden. Die freigemessenen, mit radioaktiven Partikeln besetzten Abrissteile des AKW sind mit der Freigabe aus dem Atomrecht entlassen: Die Atomaufsicht im Umweltministerium ist dann wohl nicht mehr zuständig. Wer aber ist dann zuständig für Kontrollen, ob richtig gemessen wurde?</li>
<li>Dieses Konzept führt zu einer nicht mehr kontrollierbaren Verteilung schwachradioaktiver Partikel übers ganze Land, zur Verseuchung unserer Umwelt und Schädigung der Anwohner, oft erst nach Jahrzehnten. Apropos Umwelt: Teilweise werden die schwachstrahlenden Anteile des Atommülls ja auch noch über die Müllverbrennung in die Atmoshäre und der radioaktive Schrott in den Metall-Wertstoffkreislauf entsorgt.</li>
<li>Das 10 MikroSievert/Jahr-Konzept berücksichtigt nicht die genetische Belastung zukünftiger Generationen. Es droht eine erhebliche Zunahme der genetischen Schäden für die zukünftigen Generationen. Wir vernichten das genetische Kapital aller zukünftigen Generationen. </li>
<li>Die Macht der schwachen Strahlung wird eindrücklich und bildhaft dargestellt in dem gleichnamigen Buch von Cornelia Hesse-Honegger anhand schwerst missgebildeter Insekten in der Umgebung vieler Atomanlagen und besonders Wiederaufarbeitungsanlagen weltweit. Erst die Insekten- dann der Mensch? </li>
</ol>
<p><strong>Die Bürgerinitiative:</strong> Wenn der schwach-radioaktive AKW-Schutt auf die Deponien kommt: Wie wirkt sich auch geringe Strahlenbelastung auf Babys und Kinder aus? Wie könnte man seine Kinder vor der zusätzlichen Belastung schützen? Ist dies überhaupt möglich?</p>
<p><strong>Dr. Gerhard:</strong> Wenn die Kinder nicht gerade auf der Deponie spielen, ist heutzutage die Gefahr für die Kinder unserer Generation relativ gering, aber durchaus real. Jedoch scheint es keine sichere Risikoeinschätzung und Technikfolgen-Abschätzung über die drohende Belastung von Kindern zu geben. Die Gefahren lauern vor allem in der Zukunft. Sie ergeben sich aus der Beantwortung folgender Fragen:
  - Wie lange bleiben die Folien dicht?
  - Wann dringen die Radionuklide durch die zerfallenden Folien ins Grundwasser und in die Umwelt?
  - Halten die Folien wirklich 10000 Jahre für die langlebigen Radionuklide, die mit langer Halbwertzeit (HWZ), z.B. Caesium 137 – 30 Jahre, Strontium 90 – 28 Jahre, Plutonium 239 – 24390 Jahre usw. Die Einschätzung der Experten heute: die Folien bleiben ca. 100 (!) Jahre ganz dicht!
  - Wieso wird nicht an die Embryos und Kleinkinder der vielen nach uns kommenden Generationen gedacht?
  - Wie hoch ist die "genetische Bürde", die die Kinder schon heute tragen? 
  - Wie wird die Bürde in Zukunft zunehmen?
  - Bleibt das Wissen über die belasteten Deponien wirklich über Jahrhunderte / Jahrtausende erhalten? Oder werden die Deponien - renaturiert - irgendwann einmal einfach vergessen?</p>
<p><strong>Die Bürgerinitiative:</strong> Wie wirkt Strahlung auf den menschlichen Körper, wie nehmen wir Strahlung auf?</p>
<p><strong>Dr. Gerhard:</strong> Strahlung ist nicht gleich Strahlung: Es ist zu unterscheiden zwischen den verschiedenen Strahlenarten: Alpha-, Beta-, Gammastrahlung. Beim schwachradioaktiven Atommüll sind vor allem die Alpha und Beta-Strahler problematisch, die durch Einverleibung (Inkorporation) und Einatmen (Inhalation) in den Körper gelangen und in jede Zelle eingebaut werden können: Im Knochenmark könnte Leukämie, in der Lunge Lungenkrebs und in einem Gen ein Gen-Erbschaden entstehen. Deshalb ist es auch ein Denkfehler – sozusagen Äpfel mit Birnen zu vergleichen – und die höhere natürliche Umgebungsstrahlung als Beleg für die Ungefährlichkeit der Niedrigdosis-Strahlen anzuführen, wie Herr Minister Albrecht es tut und damit selbst "der Bevölkerung Sand in die Augen streut". Der Denkfehler besteht darin, dass die Atommüllstrahlung zusätzlich erfolgt und sich oben auf die natürliche Strahlungsbelastung drauf setzt. Sie ist nicht vernachlässigbar! Sie darf auf keinen Fall vernachlässigt werden – nach dem Motto: <strong>"Ach- dieses klitzekleine Bisschen macht doch nichts!"</strong> Es handelt sich hier um <strong>völlig unnötige und absolut vermeidbare zusätzliche Strahlenbelastung der Bevölkerung.</strong></p>
<p><strong>Die Bürgerinitiative:</strong> Im Jahr 2017 warnte der 120. Deutsche Ärztetag in einem Beschluss vor der Verharmlosung möglicher Strahlenschäden durch die geplante Verteilung von gering radioaktivem Restmüll aus dem Abriss von Atomkraftwerken (AKW). Im Beschluss heißt es: "Als Ärzte weisen wir darauf hin, dass es keine Schwellenwerte für die Unbedenklichkeit von ionisierender Strahlung gibt und auch durch vermeintlich geringe Strahlenmengen gesundheitliche Schäden und Spätfolgen über Generationen entstehen können." Später distanzierte sich der damalige Präsident der Bundesärztekammer, Prof. Dr. med. Frank Ulrich Montgomery, von dem Beschluss. Können Sie sich das erklären? Stimmen die Aussagen des Beschlusses aus dem Jahr 2017 denn nicht?</p>
<p><strong>Dr. Gerhard:</strong> Die Fakten stimmen zu 100%! Die Meinungen darüber sind strittig. Dieser Streit ist sicher auch Ausdruck von wissenschaftlichen, aber auch wirtschaftlichen Interessenskonflikten. Viele Ärzte haben sich meines Erachtens mit dieser schwierigen und komplexen Materie im allgemeinen Praxis- und Klinik-Alltagsstress viel zu wenig und selten beschäftigt und übersehen damit möglicherweise die Ursachen sehr vieler Krankheiten. Z.B. dauerte es Jahrzehnte an intensiven Forschungen und wissenschaftlichen Diskussionen bis anerkannt wurde: In der näheren Umgebung von AKW liegt die Leukämierate von Kleinkindern wesentlich höher und nimmt mit dem Abstand zum AKW ab, im Vergleich zu AKW-fern wohnenden Kleinkindern. Diese "Radioaktivitäts"-Unwissenheit vieler Ärzte hat dann möglicherweise in den Ärztetags-Gremien zu der Rücknahme des Beschlusses geführt.
Der Beschluss lautete u.a. und war ein Appell an die Bundesregierung: Durch sichere Lagerung des schwach strahlenden Mülls am AKW direkt könnte in den kommenden Jahrzehnten völlig unnötige und vermeidbare Strahlenbelastungen der Bevölkerung vermieden werden.
Unserer IPPNW-Meinung nach stehen alle Ärzte in der Verantwortung, die Bevölkerung über die Gefahren der ionisierenden Strahlen (von Atomkraft, aber auch der Röntgenstrahlen z.B. beim Computertomogramm!) aufzuklären.</p>
<p><strong>Die Bürgerinitiative:</strong> Welche Alternativ-Lösung sehen Sie für den Umgang mit dem schwach-radioaktiven AKW-Bauschutt?</p>
<p><strong>Dr. Gerhard: Die verantwortlichen Politiker könnten zu der Erkenntnis gelangen: Wir haben uns geirrt! Wir korrigieren unsere Entscheidungen!</strong> Viele Umweltschutz-Organisationen, besonders der B U N D fordern seit vielen Jahren eine intelligentere, kostengünstigere, gesellschaftlich sicher eher akzeptierte, die sogenannte "sichere Einschluss-Lösung": Der "harmlose" Atommüll bleibt, wo er ist (sichere Einschluss-Lösung) am AKW. Dort - in den Zwischenlagern - lagert sowieso noch für 4 bis 5 Jahrzehnte der hochradioaktive Müll der abgebrannten Brennstäbe in jeweils bis zu 100 Castoren zum Abkühlen und mangels eines atomaren Endlagers. Die "grüne Wiese" ist ein hübsches Bild, aber eine große Politik-Illusion. Zumindest bis zur Betriebsbereitschaft des Atom-Endlagers – sicher nicht vor 2060 oder 2070.</p>
<p><strong>Die Bürgerinitiative:</strong> Minister Albrecht sagte in einer Zoom-Konferenz, der AKW-Schutt sei so unbedenklich, dass er seine Kinder darauf spielen lassen würde. Was sagen Sie zu dieser Aussage?</p>
<p><strong>Dr. Gerhard:</strong> Herr Umweltminister Albrecht sollte achtsamer mit seinen Kindern umgehen und sie lieber nicht auf einer potentiell krebserregenden Atommüllhalde spielen lassen. Denn kleine Kinder reagieren wegen ihres Wachstums mit schneller Zellteilung um ein Vielfaches strahlensensibler als Erwachsene – besonders natürlich als Embryo im Mutterleib. 
Zu guter Letzt möchte ich an dieser Stelle noch ein sehr treffendes Zitat von Ernst Bloch anführen: "Wir sind nicht nur für das verantwortlich, was wir tun, sondern auch für das, was wir widerspruchslos hinnehmen!"</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text="Die Autoren der Strahlenschutzverordnung haben den Schutz von Embryos und Kindern vergessen!"&amp;url=../../2021/03/interview_dr_gerhard.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../2021/03/interview_dr_gerhard.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../2021/03/interview_dr_gerhard.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../tag/allgemein">Allgemein</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="../../2021/03/onlinedialog_mit_albrecht.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Endlich "echter" Bürgerdialog mit dem Umweltminister – Viele Widersprüche bleiben jedoch ungeklärt</h2>
                            <p class="post-nav-excerpt">Zu einer Video-Konferenz mit Umweltminister Jan Philipp Albrecht, Experten und...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="../../2021/03/albrecht_in_der_muk.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Drei Stunden mit Umweltminister Albrecht - Von Bürgerdialog fehlt dennoch jede Spur</h2>
                            <p class="post-nav-excerpt">Die Erwartungen an den Besuch des Umweltministers Jan Philipp Albrecht in der Lübecker...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" target="_blank" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" target="_blank" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../theme/js/script.js"></script>

</body>
</html>